# Presell properties
server.port=${PORT:8080}
api.exception.handling.debug=true
# Set here configurations for the database connection
#datasource.pos.driver-class-name=com.ibm.db2.jcc.DB2Driver
#datasource.pos.url=${spring-datasource-url}
#datasource.pos.username=${spring-datasource-username}
#datasource.pos.password=${spring-datasource-password}
spring.datasource.url=${spring-datasource-url}
spring.datasource.username=${spring-datasource-username}
spring.datasource.password=${spring-datasource-password}
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.properties.hibernate.dialect=com.delhaize.presell.hibernate.DB2400DialectCustom
spring.jpa.properties.hibernate.default_schema=QUAQ
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# ==================================
# logger for DEV only
# ==================================
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG

# ==================================
# spring doc
# ==================================
springdoc.paths-to-match=/api/**
#springdoc.swagger-ui.path=/customPath
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.use-root-path=true

# ==================================
# file-size transaction constraint
# ==================================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ==================================
# KV
# ==================================
azure.keyvault.uri=https://rs06ue2dprs-kv01.vault.azure.net/
azure.keyvault.enabled=true
azure.keyvault.tenant-id=a6b169f1-592b-4329-8f33-8db8903003c7
azure.keyvault.client-id=440d3969-25d7-4ba4-871c-f9d6146c8225
azure.keyvault.client-key=ylR-8Ggg7_lG5B.iG_5c9ZR2xtntg5K3hd

# ==================================
# SSO
# ==================================
app.client.id=639077a4-532d-438b-86ac-ef2813db8da8
app.tenant.id=383a21fa-5bd0-4c86-9d38-b3f502c87e15
psell.service.admin.user.name=AAG-NA-PRESELL-ADMIN
psell.service.admin.object.id=ecff5595-57fd-474a-8386-7cb68f8e7b2c
psell.service.retail.user.name=AAG-NA-PRESELL-RETAIL
psell.service.retail.object.id=96324265-dbbe-4146-9423-b9a79aa06af7
psell.service.mdse.user.name=AAG-NA-PRESELL-MERCHUSER
psell.service.mdse.object.id=ae61da57-07bf-43a3-9cd1-72746b27acaf

# ==================================
# Redis Cache
# ==================================
spring.redis.database=0
spring.redis.host=rs06ue2dprsrc.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=0TzVj7zQozO9jXuvp1LrJoxFcUW2QvincAzCaDaKvMg=
spring.redis.ssl=true
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-wait=30000
spring.redis.lettuce.pool.max-active=225
spring.redis.lettuce.pool.max-idle=225
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.time-between-eviction-runs=300000

#expiry time in minutes in rediscmd
redis.expiry-time=3600000
redis.authorization.hash.private-key=PRESELL_Private_Key

#retry config
#app.numOfRetries=5
#app.sleepTimeInMs=300