# Presell properties
server.port=${PORT:8080}
# Set here configurations for the database connection
#datasource.pos.driver-class-name=com.ibm.db2.jcc.DB2Driver
#datasource.pos.url=${spring-datasource-url}
#datasource.pos.username=${spring-datasource-username}
#datasource.pos.password=${spring-datasource-password}
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.properties.hibernate.dialect=com.delhaize.presell.hibernate.DB2400DialectCustom
spring.jpa.properties.hibernate.default_schema=PROD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# ==================================
# file-size transaction constraint
# ==================================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ==================================
# KV
# ==================================
#azure.keyvault.uri=https://rs05ue2psam-kv01.vault.azure.net/
#azure.keyvault.enabled=true
#azure.keyvault.tenant-id=a6b169f1-592b-4329-8f33-8db8903003c7
#azure.keyvault.client-id=5f162642-1216-4b41-8613-87ba030e9b3b
#azure.keyvault.client-key=9.EwQ2gRp_-SQvM2IW~Oq~w2lN2MLIZE_x

# ==================================
# SSO
# ==================================
#app.client.id=5f162642-1216-4b41-8613-87ba030e9b3b
#app.tenant.id=a6b169f1-592b-4329-8f33-8db8903003c7
#sam.service.admin.user.name=AAG-US-DA-PR-SAM-Admin
#sam.service.admin.user.role=sam.role.Adminz
#sam.service.admin.user.object.id=1092a609-d6af-436c-a045-6262afc97d35
#sam.service.normal.user.name=AAG-US-DA-PR-SAM-User
#sam.service.normal.user.role=sam.role.User
#sam.service.normal.user.object.id=f6bdf178-439c-402e-b74f-3f1c1e3eb0f0

# ==================================
# Redis Cache
# ==================================
#spring.redis.database=0
#spring.redis.host=${spring-redis-host}
#spring.redis.port=6380
#spring.redis.password=${spring-redis-password}
#spring.redis.ssl=true
#spring.redis.timeout=60000
#
#spring.redis.lettuce.pool.max-wait=30000
#spring.redis.lettuce.pool.max-active=225
#spring.redis.lettuce.pool.max-idle=225
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.time-between-eviction-runs=300000

#expiry time in minutes in rediscmd
#in milis(86400000 = 1 day)
#redis.time=86400000
#redis.authorization.hash.private-key=SAM_Private_Key

#retry config
#app.numOfRetries=5
#app.sleepTimeInMs=300